# Staff-Engagement-POC

./: .gitignore  prompt-history.md  skills-lock.json  summary.md
backend/: backend-test-output.txt  build_output.txt  build_output2.txt  check_output.txt  compile_output.txt  ctx_test.txt  ctx_test2.txt  effective-pom  pom.xml  test-output.txt  test-results.txt  test_output.txt  test_run.txt  test_run2.txt  verify_output.txt
backend/src/main/java/com/staffengagement/: Application.java
backend/src/main/java/com/staffengagement/auth/controller/: AuthController.java
backend/src/main/java/com/staffengagement/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/staffengagement/auth/exception/: TokenRefreshException.java
backend/src/main/java/com/staffengagement/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/staffengagement/employee/controller/: EmployeeController.java
backend/src/main/java/com/staffengagement/employee/dto/: CreateEmployeeRequest.java  EmployeeResponse.java  UpdateEmployeeRequest.java
backend/src/main/java/com/staffengagement/employee/model/: Employee.java
backend/src/main/java/com/staffengagement/employee/repository/: EmployeeRepository.java
backend/src/main/java/com/staffengagement/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/java/com/staffengagement/interaction/controller/: InteractionController.java
backend/src/main/java/com/staffengagement/interaction/dto/: CreateFollowUpTaskRequest.java  CreateInteractionRequest.java  InteractionResponse.java  UpdateInteractionRequest.java
backend/src/main/java/com/staffengagement/interaction/exception/: InteractionNotFoundException.java  InvalidDateRangeException.java  TaskCreationFailedException.java
backend/src/main/java/com/staffengagement/interaction/model/: Interaction.java  InteractionType.java
backend/src/main/java/com/staffengagement/interaction/repository/: InteractionRepository.java  InteractionSpecifications.java
backend/src/main/java/com/staffengagement/interaction/service/: InteractionService.java  InteractionServiceImpl.java
backend/src/main/java/com/staffengagement/portfolio/controller/: PortfolioController.java
backend/src/main/java/com/staffengagement/portfolio/dto/: CreateEducationRequest.java  CreateLinkRequest.java  CreatePortfolioItemRequest.java  CreatePortfolioSkillRequest.java  CreateProjectRequest.java  EducationResponse.java  FullPortfolioResponse.java  LinkResponse.java  PortfolioItemResponse.java  PortfolioSkillResponse.java  ProjectResponse.java  UpdateEducationRequest.java  UpdateLinkRequest.java  UpdatePortfolioSkillRequest.java  UpdateProjectRequest.java
backend/src/main/java/com/staffengagement/portfolio/github/: EmployeeNotActiveException.java  GitHubApiClient.java  GitHubApiClientImpl.java  GitHubApiUnavailableException.java  GitHubImportProperties.java  GitHubImportRequest.java  GitHubImportService.java  GitHubImportServiceImpl.java  GitHubNotConfiguredException.java  GitHubRateLimitException.java  GitHubRepo.java  GitHubTimeoutException.java  GitHubUrlParser.java  GitHubUserNotFoundException.java  ImportResult.java  InvalidGitHubUrlException.java  LanguageAggregator.java  LanguageSkillMapper.java  Proficiency.java  ProficiencyRanker.java
backend/src/main/java/com/staffengagement/portfolio/model/: PortfolioEducation.java  PortfolioItem.java  PortfolioLink.java  PortfolioProject.java  PortfolioSkill.java  StringListConverter.java
backend/src/main/java/com/staffengagement/portfolio/repository/: PortfolioEducationRepository.java  PortfolioItemRepository.java  PortfolioLinkRepository.java  PortfolioProjectRepository.java  PortfolioSkillRepository.java
backend/src/main/java/com/staffengagement/portfolio/service/: PortfolioService.java  PortfolioServiceImpl.java
backend/src/main/java/com/staffengagement/portfolio/validation/: DateRangeValid.java  DateRangeValidatable.java  DateRangeValidator.java  ProficiencyValidator.java  UrlValidator.java  ValidProficiency.java  ValidUrl.java
backend/src/main/java/com/staffengagement/shared/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/staffengagement/shared/dto/: ErrorResponse.java
backend/src/main/java/com/staffengagement/shared/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InactiveStaffException.java  InvalidParameterException.java  TaskAssignmentForbiddenException.java
backend/src/main/java/com/staffengagement/skills/controller/: SkillController.java
backend/src/main/java/com/staffengagement/skills/dto/: CreateSkillRequest.java  SkillResponse.java  SkillSearchResult.java  UpdateSkillRequest.java
backend/src/main/java/com/staffengagement/skills/model/: Proficiency.java  Skill.java
backend/src/main/java/com/staffengagement/skills/repository/: SkillRepository.java
backend/src/main/java/com/staffengagement/skills/service/: SkillService.java  SkillServiceImpl.java
backend/src/main/java/com/staffengagement/skills/validation/: ProficiencyValidator.java  ValidProficiency.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-employee-table.xml  002-create-staff-table.xml  003-create-interaction-table.xml  004-create-task-table.xml  005-create-portfolio-table.xml  006-create-skills-table.xml  007-add-auth-fields-to-staff.xml  008-add-assignment-fields-to-task.xml  008-refactor-portfolio-tables.xml  009-remove-employee-id-from-staff.xml  010-alter-interaction-table.xml  010-evolve-tsk-tasks-for-assignment.xml  011-add-source-to-skl-skills.xml
backend/src/test/java/com/staffengagement/: ApplicationContextTest.java  BaseIntegrationTest.java
backend/src/test/java/com/staffengagement/config/: TestSecurityConfig.java
backend/src/test/java/com/staffengagement/skills/: SkillIntegrationTest.java
backend/src/test/resources/: application-test.properties
frontend/: package.json  (+2 more)
(+216 files in other folders)
